<project name="MyDsh" basedir="." default="MyDsh">
    <property   environment="env"/>

    <!-- Setup paths for build -->
    <property name="src.loc"       location="${basedir}/src" />
    <property name="lib.loc"       location="${basedir}/libs" />
    <property name="output.loc"    location="${basedir}/out" />
    <property name="build.useFlex" value="true" />

    <echo message="src.loc=${src.loc}" />
    <echo message="lib.loc=${lib.loc}" />
    <echo message="output.loc=${output.loc}" />

    <!-- Setup Flex and FlexUnit ant tasks -->
    <!-- You can set this directory so mxmlc will work correctly, so set FLEX_HOME as enviroment variable and use  as below -->
    <property name="FLEX_HOME" value="${env.FLEX_HOME}" />
    <!--taskdef resource="flexTasks.tasks" classpath="${lib.loc}/flexTasks.jar" /-->
    <taskdef resource="flexTasks.tasks"
        classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

    <target name="clean">
        <!-- Remove all directories created during the build process -->
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${output.loc}" defaultexcludes="false">
                <include name="**/*" />
            </fileset>
        </delete>
    </target>

    <target name="init">
        <!-- Create directories needed for the build process -->
        <mkdir dir="${output.loc}" />
    </target>

    <target name="compile" depends="init">
        <!-- Compile main0.mxml as a SWF -->
        <mxmlc file="${src.loc}/MyDsh.mxml"
            output="${output.loc}/MyDsh.swf">
            <compiler.mxml.compatibility-version>3.0</compiler.mxml.compatibility-version>
            <source-path path-element="${src.loc}" />
            <library-path dir="${lib.loc}" append="true">
                <include name="*.swc" />
            </library-path>
        	<library-path dir="${FLEX_HOME}/frameworks/locale/en_US" append="true">
        		<include name="*.swc" />
        	</library-path>
        	<library-path dir="${FLEX_HOME}/frameworks/libs" append="true">
        		<include name="player\10.0\playerglobal.swc" />
        		<include name="flex.swc" />
        		<include name="textLayout.swc" />
        		<include name="framework.swc" />
        		<include name="rpc.swc" />
        		<include name="spark.swc" />
        		<include name="sparkskins.swc" />
        		<include name="utilities.swc" />
        		<include name="datavisualization.swc" />
        	</library-path>
            <target-player>10.0</target-player>
        </mxmlc>
    </target>

    <target name="MyDsh" depends="compile">
    </target>
</project>
