<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         width="100%"
         height="100%"
         fontSize="12"
         creationComplete="onInit()">
    <mx:Script>
        <![CDATA[
            import mx.controls.listClasses.ListBase;
            import mx.controls.List;
            import mx.events.*;
            import mx.managers.DragManager;
            import mx.rpc.events.ResultEvent;
            import mx.rpc.http.mxml.HTTPService;
            import mx.states.State;
            import mx.utils.StringUtil;
            import com.yspay.*;
            import com.yspay.util.FunctionDelegate;
            import mx.controls.TextInput;
            import mx.core.UIComponent;
            import mx.containers.Form;
            import mx.containers.FormItem;
            import mx.controls.Alert;
            import mx.managers.CursorManager;
            import com.yspay.pool.*;
            import com.yspay.FunctionHelper;

            private var _pool:Pool;
            private var func_helper:FunctionHelper = new FunctionHelper;
            private var dts_event_listener:Function;

            private function onInit():void
            {
                _pool = this.parentDocument._pool;
            }

            private function dragEnterHandler(event:DragEvent):void
            {
                if (form1 == event.currentTarget)
                    DragManager.acceptDragDrop(form1);
                else if (form2 == event.currentTarget)
                    DragManager.acceptDragDrop(form2);
            }

            private function dragDropHandler(event:DragEvent):void
            {
                if (event.dragSource.hasFormat("self"))
                {
                    return;
                }
                var o:Object = (event.dragInitiator as ListBase).selectedItem;
                var dts:DBTable = _pool.dts as DBTable;
                dts.AddQuery(o.DTS, Query, o.DTS, this);
                var selectedForm:Form = (event.currentTarget as Form);
                dts_event_listener = func_helper.create(OnDtsQueryComplete, selectedForm);
                this.addEventListener(dts.select_event_name, dts_event_listener);
                CursorManager.setBusyCursor();
                dts.DoQuery(o.DTS);
            }

            private function OnDtsQueryComplete(event:DBTableQueryEvent, arg:Form):void
            {
                CursorManager.removeBusyCursor();
                var dts:DBTable = _pool.dts as DBTable;
                var temp:String = dts[event.query_name][dts.arg_select];
                temp = StringUtil.trim(temp);
                var tempXml:XML = new XML(temp);
                addFormItem(tempXml, arg);
                this.removeEventListener(dts.select_event_name, dts_event_listener);
            }

            private function addFormItem(arg:XML, selectedForm:Form):void
            {
                var formitem:MyFormItem = new MyFormItem;
                var contentXml:XML = arg;
                formitem.descXml = contentXml;
                formitem.label = contentXml.display.LABEL.@text;
                selectedForm.addChild(formitem);
            }

            private function submitHandler():void
            {
                var str:String = "";
                var nameOfWindow:String = StringUtil.trim(formname.text);
                if (nameOfWindow == "" || StringUtil.trim(englishName.text) == "" || txtActive.text == "")
                {
                    Alert.show("表单名或active不能为空!", "提示");
                    return;
                }

                (this.parent as Pod).title = formname.text;
                var resultOfService:XML = <L KEY="SERVICES">
                        <L KEY="SendPKG" KEYNAME="发送报文" VALUE="">
                            <L KEY="HEAD" KEYNAME="报文头" VALUE="">
                                <A KEY="version" KEYNAME="version" VALUE="1.0"/>
                                <A KEY="type" KEYNAME="type" VALUE="request"/>
                                <A KEY="reqflag" KEYNAME="reqflag" VALUE="true"/>
                                <A KEY="reqtype" KEYNAME="reqtype" VALUE="json2userbus"/>
                                <A KEY="respflag" KEYNAME="respflag" VALUE="true"/>
                                <A KEY="resptype" KEYNAME="resptype" VALUE="json"/>
                                <A KEY="active" KEYNAME="active" />
                            </L>
                            <L KEY="BODY" KEYNAME="报文体" VALUE="">                              
                            </L>
                        </L>
                        <L KEY="RecvPKG" KEYNAME="接收报文" VALUE="">
                            <L KEY="HEAD" KEYNAME="报文头" VALUE="">
                                <A KEY="version" KEYNAME="version" VALUE="1.0"/>
                                <A KEY="type" KEYNAME="type" VALUE="request"/>
                                <A KEY="reqflag" KEYNAME="reqflag" VALUE="true"/>
                                <A KEY="reqtype" KEYNAME="reqtype" VALUE="json2userbus"/>
                                <A KEY="respflag" KEYNAME="respflag" VALUE="true"/>
                                <A KEY="resptype" KEYNAME="resptype" VALUE="json"/>
                                <A KEY="active" KEYNAME="active"/>
                            </L>
                            <L KEY="BODY" KEYNAME="报文体" VALUE="">
                            </L>
                        </L>
                    </L>;

                resultOfService.@KEYNAME = formname.text;
                resultOfService.@VALUE = englishName.text;
                for each (var activeXml:XML in resultOfService..A.(@KEYNAME == 'active'))
                {
                    activeXml.@VALUE = txtActive.text;
                }
                var form1Len:int = form1.getChildren().length;
                if (form1Len > 0)
                {
                    for (var i:int = 0; i < form1Len; i++)
                    {
                        var temp:XML = (form1.getChildAt(i) as MyFormItem).descXml;
                        var inserted:XML = <L/>;
                        inserted.@KEY = temp.localName();
                        inserted.@KEYNAME = (form1.getChildAt(i) as MyFormItem).label;
                        inserted.@VALUE = temp.localName() + "://" + temp.services.@NAME;
                        for each (var bodyXml:XML in resultOfService..L.(@KEYNAME == '报文体'))
                        {
                            bodyXml.appendChild(inserted);
                            break;
                        }
                    }
                }
                var form2Len:int = form2.getChildren().length;
                if (form2Len > 0)
                {
                    for (var j:int = 0; j < form2Len; j++)
                    {
                        var temp2:XML = (form2.getChildAt(j) as MyFormItem).descXml;
                        var inserted1:XML = <L/>;
                        inserted1.@KEY = temp2.localName();
                        inserted1.@KEYNAME = (form2.getChildAt(j) as MyFormItem).label;
                        inserted1.@VALUE = temp2.localName() + "://" + temp2.services.@NAME;
                        var k:int = 0;
                        for each (var bodyXml1:XML in resultOfService..L.(@KEYNAME == '报文体'))
                        {
                            k++;
                            if (k == 2)
                                bodyXml1.appendChild(inserted1);
                        }
                    }
                }
                var resultXml:XML = <L TYPE="SERVICES"  VER="20091120999999" ISUSED="0" APPNAME="MapServer" CUSER="xing"/>;
                resultXml.@NAME = englishName.text;
                resultXml.appendChild(resultOfService);
                str += resultXml.toXMLString();
                //str = '<?xml version="1.0" encoding="gbk"?>' + str;
                Alert.show(str);
                var dts:DBTable = _pool.dts as DBTable;

                this.addEventListener(dts.insert_event_name, OnDtsInsertComplete);
                dts.Insert([dts.arg_insert], ['<?xml version="1.0" encoding="gbk"?>' + str], this);
            }


            private function OnDtsInsertComplete(event:DBTableInsertEvent):void
            {
                var dts:DBTable = _pool.dts as DBTable;
                if (event.user_bus == null)
                {
                    Alert.show("保存失败！！");
                    this.removeEventListener(dts.insert_event_name, OnDtsInsertComplete);
                    return;
                }
                var dts_no:String = event.user_bus.GetFirst('__DICT_OUT');
                this.removeEventListener(dts.insert_event_name, OnDtsInsertComplete);
                dts.AddQuery(dts_no, Query, dts_no, this);
                this.addEventListener(dts.select_event_name, OnQueryNewDtsWindow);
                dts.DoQuery(dts_no);
                var info:DBTable = _pool.info as DBTable;
                info.DoQuery('SERVICES');
            }

            private function OnQueryNewDtsWindow(event:DBTableQueryEvent):void
            {
                var dts:DBTable = _pool.dts as DBTable;
                this.removeEventListener(dts.insert_event_name, OnQueryNewDtsWindow);
            }
        ]]>
    </mx:Script>
    <mx:Label fontSize="12"
              text="sendPKG"/>
    <mx:Form id="form1"
             verticalGap="10"
             borderStyle="solid"
             backgroundColor="#FFFFFF"
             dragEnter="dragEnterHandler(event);"
             dragDrop="dragDropHandler(event);"
             width="100%"
             height="45%">
    </mx:Form>
    <mx:Label fontSize="12"
              text="receivePKG"/>
    <mx:Form id="form2"
             verticalGap="10"
             borderStyle="solid"
             backgroundColor="#FFFFFF"
             dragEnter="dragEnterHandler(event);"
             dragDrop="dragDropHandler(event);"
             width="100%"
             height="45%">
    </mx:Form>
    <mx:HBox width="100%"
             id="stateBox"
             height="5%"
             borderStyle="solid">
        <mx:Label text="中文名"
                  width="10%"/>
        <mx:TextInput id="formname"
                      width="25%"/>
        <mx:Label text="英文名"
                  width="10%"/>
        <mx:TextInput id="englishName"
                      width="25%"/>
        <mx:Label text="active"
                  width="5%"/>
        <mx:TextInput id="txtActive"
                      width="15%"/>
        <mx:Button label="保存"
                   width="5%"
                   id="save"
                   click="submitHandler()"/>
        <mx:Button label="清空"
                   width="5%"
                   click="form1.removeAllChildren();form2.removeAllChildren(); (this.parent as Pod).title=''"/>
    </mx:HBox>
</mx:VBox>
