<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute">
    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            import com.esria.samples.dashboard.renderers.PopUpButtonPanel;
            private var aa:XML=<list>
                                   <listarg>
                                    <GENDER> 女 </GENDER>
                                    <GENDER_ID> 0 </GENDER_ID>
                                </listarg>
                                <listarg>
                                    <GENDER> 男 </GENDER>
                                    <GENDER_ID> 1 </GENDER_ID>
                                </listarg>
                            </list>;
            private function init():void
            {
                    for each (var x:XML in aa.*){
                        trace(x);
                        for each(var xx:XML in x.*){
                            trace(xx);
                        }
                    }
            }
        ]]>
    </mx:Script>
    <mx:Button click="init()"/>
</mx:Application>
