<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
          layout="vertical"
          width="200"
          height="100"
          title="请输入按钮名称"
          fontSize="12"
          headerHeight="20"
          verticalGap="10"
          paddingTop="1">
    <mx:Script>
        <![CDATA[
            import com.esria.samples.dashboard.view.NewWindow;
            import mx.controls.Alert;
            import mx.managers.PopUpManager;
            import com.yspay.util.FunctionDelegate;
            public var parentWindow:NewWindow;
            public var arg:Object;
        ]]>
    </mx:Script>
    <mx:TextInput width="100%"
                  id="txtName"
                  height="50%"/>
    <mx:HBox>
        <mx:Button label="确定"
                   fontWeight="normal"
                   click="arg.buttonName=txtName.text;parentWindow.OnSureClickToAddButton.call(null,arg);PopUpManager.removePopUp(this);"/>
        <mx:Button label="取消"
                   fontWeight="normal"
                   click="PopUpManager.removePopUp(this)"/>
    </mx:HBox>
</mx:Panel>
